{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartCourtDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ECommercely",
    "SenderEmail": "Ecommerce142026@gmail.com",
    "Username": "Ecommerce142026@gmail.com",
    "Password": "elpf tsrv wypl jcgp"
  }
}
